body {
  background-image: url("https://projectpaw.000webhostapp.com/grocery.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.nav-link a {
  color: #555555;
}

.sign-up-container {
  margin: 4em auto 0;
  width: 50%;
  -webkit-appearance: none;
  background-color: cornsilk;
  padding: 2em;
  border-radius: 3px;
  align-self: center !important;
}
.page-header {
  float: right;
}

.login-signup {
  margin: 10px;
  text-decoration: none;
  float: left;
}

.login-signup a {
  text-decoration: underline;
  font-weight: 800;
  font-size: 15px;
  margin-left: 0px;
  margin-right: 10px;
  color: #555555 !important;
}

.signup-heading {
  font-size: 2em;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  color: #555555;
}

.inline-block {
  display: inline-block;
}

.row {
  margin: 15px 0px;
  text-align: left;
}

.form-label {
  margin-bottom: 5px;
  text-align: left;
}

input.input-box-330 {
  width: inherit;
  border-radius: 5px;
  border-color: #ffffff;
}

.sign-up-container .error {
  color: #ee0000;
  padding: 0px;
  background: none;
  border: #ee0000;
}

.sign-up-container .error-field {
  border: 1px solid #d96557;
}

.sign-up-container .error:before {
  content: "*";
  padding: 0 3px;
  color: #d8000c;
}

.error-msg {
  padding-top: 10px;
  color: #d8000c;
  text-align: center;
}

.success-msg {
  padding-top: 10px;
  color: #176701;
  text-align: center;
}

input.btn {
  width: 250px;
}

.signup-align {
  margin: 0 auto;
}

.page-content {
  font-weight: bold;
  padding-top: 60px;
  text-align: center;
}
.row .btn {
  background-color: #ffb19d !important;
  color: #555555 !important;
  font-weight: 500 !important;
  font-size: 15px !important;
  margin: 10px;
  margin-left: 70px;
}
