.myrows {
  border: 3px solid green;
  padding: 5px;
}
.mycols {
  border: 3px solid red;
}
.mycontainer {
  background-color: aqua;
}
#topHeader {
  border-bottom: 1px solid #ebebeb;
}
#topHeader a {
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.89rem;
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}
nav ul li a {
  font-size: 1.1rem;
  font-weight: 600;
}

/* START : Footer */
.full-footer {
  background-color: #243c4f;
}
.top-footer p {
  color: white;
}
.top-footer a {
  color: white;
  font-weight: 600;
}
.top-footer h3 {
  color: white;
}
.bottom-footer {
  background-color: #031b2e;
}
.bottom-footer p {
  color: white;
}

/* END : Footer */

/* Start : Home page first hero section */
.top-hero-section {
  background-color: #3498db;
  color: white;
}
.top-hero-section a {
  color: white;
  font-weight: 600;
}
.qualities-img {
  width: 200px;
}
/* END : Home page first hero section */

img {
  border-radius: 10%;
}
