<!doctype html>
<html lang="en">

<head>

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>About Us </title>
</head>
<body>
  <header>
  </header>
  <section class="breadcrumbs-section" style="background-color: #ffb19d;">
    <div class="container p-1 p-sm-3" >
      <div class="row">
        <div class="col-12">
          <h2>About Us</h2>
          <ol class="breadcrumb" style="background-color: #ffb19d;margin-left: -15px;">
            <li class="breadcrumb-item"><a href="https://projectpaw.000webhostapp.com//index.php">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
          </ol>
        </div>
      </div>
    </div>	   
  </section>

  <section class="about-company-section">
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12 text-center">
          <h2>ABOUT DAEBAK SUPERMARKET</h2>
          <hr />
        </div>

        <div class="col-md-3">
          <img class="img-fluid" src="logo.png" alt="">
        </div>

        <div class="col-md-9" style="margin-top: 40px;">
          <p>
			Welcome to Daebak Supermarket, your number one source for all things. 
			We're dedicated to giving you the best of our products, 
			with a focus on three characteristics, ie: dependability, customer service and uniqueness.
          </p>
          <p>
            Founded in 2021. We now serve customers all over place: Yogyakarta, Solo, 
			Muntilan and many other places, and are thrilled to be a part of the eco-friendly wing of the product industry.
          </p>
          <p>
			We hope you enjoy our products as much as we enjoy offering them to you. 
          </p>

        </div>
      </div>
    </div>
  </section>

  <!-- START : Home page 5rd section - Newsletter section -->
  <section class="home-newsletter p-2 pt-md-2 pb-md-2" style="background-color: #ffb19d;">
   
  </section>
  <!-- END : Home page 5th section - Newsletter section -->


  <!-- START :  Home page 6th section - Our services -->
  <section class="pt-3 pb-4">
      <div class="container">
          <div class="row mt-4">
            <div class="col text-center">
              <h3>
                Our team
              </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-6 text-center">
              <img class="img-fluid qualities-img p-4" src="aurelia.jpg">
              <h5>
                Aurelia 
              </h5>
              <p>
                <i>-19071-</i>
              </p>
    
            </div>
            <div class="col-md-6 text-center">
                
                <img class="img-fluid qualities-img p-4" src="stella.jpg">
                <h5>
                  Stella
                </h5>
                <p>
                  <i>-19071-</i>
                </p>
            </div>
          </div>
    
        
  </section>
  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>